# WePass_back-end

WePass.API/: WePass.API.sln  WePass.sln
WePass.API/WePass/: Program.cs  Startup.cs  WePass.API.csproj  appsettings.json
WePass.API/WePass.Domain/: WePass.Domain.csproj
WePass.API/WePass.Domain/Configuration/: WePassConfigurations.cs
WePass.API/WePass.Domain/Exceptions/: WePassExceptions.cs
WePass.API/WePass.Domain/Extensions/: ExceptionExtension.cs
WePass.API/WePass.Domain/Interfaces/: ICartaoRepository.cs  ICompraRepository.cs  IEventoRepository.cs  IPagamentoRepository.cs  IUsuarioRepository.cs
WePass.API/WePass.Domain/Interfaces/Base/: IRepositoryBase.cs
WePass.API/WePass.Domain/Model/: Compra.cs  Evento.cs  Pagamento.cs  UnitOfWork.cs  Usuario.cs
WePass.API/WePass.Domain/Model/Base/: BaseModel.cs  CreateBase.cs
WePass.API/WePass.Infra/: MapperProfile.cs  WePass.Infra.csproj
WePass.API/WePass.Infra/Config/: CompraConfig.cs  EventoConfig.cs  PagamentoConfig.cs  UsuarioConfig.cs
WePass.API/WePass.Infra/Context/: WePassContext.cs
WePass.API/WePass.Infra/Entities/: Compra.cs  Evento.cs  Pagamento.cs  UnitOfWork.cs  Usuario.cs
WePass.API/WePass.Infra/Entities/Base/: EntityBase.cs  EntityComplexBase.cs
WePass.API/WePass.Infra/Interfaces/: IRepositoryUnitOfWork.cs
WePass.API/WePass.Infra/Libraries/Lang/: message.Designer.cs
WePass.API/WePass.Infra/Migrations/: 20200303230139_Usuario.Designer.cs  20200303232420_Compra.Designer.cs  20200303232420_Compra.cs  20200303232620_Evento.Designer.cs  20200303232620_Evento.cs  20200303232822_Pagamento.Designer.cs  20200303232822_Pagamento.cs  20200304113506_PagamentoV2.Designer.cs  20200304113506_PagamentoV2.cs  20200304115907_Relacionamento_Usuario_Compra.Designer.cs  20200304115907_Relacionamento_Usuario_Compra.cs  20200304124533_Relacionamento_Evento_Compra.Designer.cs  20200304124533_Relacionamento_Evento_Compra.cs  20200304125528_Relacionamento_Pagamento_Compra.Designer.cs  20200304125528_Relacionamento_Pagamento_Compra.cs  20200304131329_Relacionamento_Usuario_Evento.Designer.cs  20200304131329_Relacionamento_Usuario_Evento.cs  20200304211448_Usuario.Designer.cs  20200304211448_Usuario.cs  20200304211530_Evento.Designer.cs  20200304211530_Evento.cs  20200304211624_Pagamento.Designer.cs  20200304211624_Pagamento.cs  20200304211704_Compra.Designer.cs  20200304211704_Compra.cs  20200304212501_Relacionamento_Usuario_Eventos.Designer.cs  20200304212501_Relacionamento_Usuario_Eventos.cs  20200304213045_Relacionamento_Usuario_Pagamento.Designer.cs  20200304213045_Relacionamento_Usuario_Pagamento.cs  20200304213902_Relacionamento_Compra_Usuario_Pagamento_Evento.Designer.cs  20200304213902_Relacionamento_Compra_Usuario_Pagamento_Evento.cs  WePassContextModelSnapshot.cs
WePass.API/WePass.Infra/Repositories/: CompraRepository.cs  EventoRepository.cs  PagamentoRepository.cs  UnitOfWorkRepository.cs  UsuarioRepository.cs
WePass.API/WePass.Infra/Repositories/Base/: BaseRepository.cs  RepositoryBase.cs
WePass.API/WePass.Service/: WePass.Service.csproj
WePass.API/WePass.Service/Interfaces/: ICompraService.cs  IEventoService.cs  IPagamentoService.cs  IUsuarioService.cs
WePass.API/WePass.Service/Services/: CompraService.cs  EventoService.cs  PagamentoService.cs  UsuarioService.cs
WePass.API/WePass/ActionResult/: InternalServerErrorObjectResult.cs
WePass.API/WePass/Controllers/: CompraController.cs  EventoController.cs  PagamentoController.cs  UsuarioController.cs  ValuesController.cs
WePass.API/WePass/Extension/: WebHostExtensions.cs
WePass.API/WePass/Filter/: HttpGlobalExceptionFilter.cs
WePass.API/WePass/Properties/: launchSettings.json
